### ISSUE TITLE
catchsegv: error: message dialog detected

### ISSUE THREAD

**Issue by MaxGaspa** [jrfonseca/drmingw#53]
Dear jrfonseca,

I'm writing to submit a possible (may be it's just my lack of understanding) issue I got using DrMinGw. I was debugging and obscure bug that is crashing my application. I'm using the wxWidgets framework 3.1.4 , GCC 10.2  compiler suite from Msys2. The issue seems be present in both Win7 Pro SP1 and Win10 pro 20H2 (OS Build 19042.685).  I'm using the binary release 0.9.2 of DrMinGw. During the investigation I was always compiling with the -g3 option, but the wxWidgets was compiled as a RELEASE version without debugging information

At the beginning I was adding the call ExcHndlInit() and linking the the related dll, but after the crash no RPT file was present. Then I used the catchsegv program and I got a report from it. The triggering event is a Modal showing of a Dialog (wxDialog). 

After an investigation of the code I was unable to discover any issue. But then I understood that catchsegv  is reporting an issue at the ShowModal() call of ANY Dialog. Even the Dialog provided by the wxWidgets framework.

Because it will be too complicated to discuss my code I created a minimal example. I just copied the HelloWorld example from the wiki pages of the WxWidgets site. The code is contained in two files HelloWorldApp.h and HelloWorldApp.cpp. The call wxMessageBox("Foo","Foo"); was added to the example just to have a Modal Dialog.

/**** HelloWorldApp.h ****/
```
#ifndef INCLUDED_HELLOWORLDAPP_H
#define INCLUDED_HELLOWORLDAPP_H

// The HelloWorldApp class. This class shows a window
// containing a statusbar with the text "Hello World"
class HelloWorldApp : public wxApp
{
public:
	virtual bool OnInit();
};

DECLARE_APP(HelloWorldApp) 
```

/**** HelloWorldApp.h ****/
```
#include "wx/wx.h"

#include "HelloWorldApp.h"

IMPLEMENT_APP(HelloWorldApp)

// This is executed upon startup, like 'main()' in non-wxWidgets programs.
bool HelloWorldApp::OnInit()
{
	wxFrame *frame = new wxFrame((wxFrame*) NULL, -1, _T("Hello wxWidgets World"));
	frame->CreateStatusBar();
	frame->SetStatusText(_T("Hello World"));
	frame->Show(true);
	SetTopWindow(frame);

	wxMessageBox("Foo","Foo");
	return true;
}

#endif // INCLUDED_HELLOWORLDAPP_H
```

The compilation 

-------------- Build: Debug in Test (compiler: GNU MINGW64)---------------

g++.exe -std=c++11 -fexceptions -mthreads -m64 -pipe -isystem C:\Development\wxMSW-3.1.4\include -isystem C:\Development\wxMSW-3.1.4\lib\gcc_lib\mswu -D__MINGW64__ -D__WIN64__ -D__WXMSW__ -DwxUSE_UNICODE -Wnon-virtual-dtor -Wshadow -Winit-self -Wredundant-decls -Wcast-align -Wfloat-equal -Winline -Wunreachable-code -Wmissing-declarations -Wswitch-enum -Wswitch-default -Wzero-as-null-pointer-constant -Wextra -Wall -Wconversion -Wpointer-arith -Wwrite-strings -Wlogical-op -Wdisabled-optimization -Woverlength-strings -O0 -g3 -IC:\Development\wxMSW-3.1.4\include -IC:\Development\wxMSW-3.1.4\lib\gcc_lib\mswu -IC:\Development\include -IC:\Development\include -IC:\Development\Projects\Test -IC:\Development\Projects\Test -c C:\Development\Projects\Test\HelloWorldApp.cpp -o obj\Debug\HelloWorldApp.o
g++.exe -LC:\Development\wxMSW-3.1.4\lib\gcc_lib -LC:\Development\lib -LC:\Development\lib -o bin\Test.exe obj\Debug\HelloWorldApp.o  -m64 -Wl,--enable-auto-import -mthreads  -lwxExtraObjectsDbg -lExtraObjectsDbg -lexchndl -lgsl -lgslcblas -ldislin -lSqlite -lws2_32 -lwxmsw31u -lwxexpat -lwxpng -lwxzlib -lwxregexu -lwxjpeg -lwinspool -lole32 -loleaut32 -luuid -lcomctl32 -lwsock32 -lodbc32 -lopengl32 -lshlwapi -luxtheme -loleacc -lversion -mwindows
Output file is bin\Test.exe with size 10.51 MB
Process terminated with status 0 (0 minute(s), 5 second(s))
0 error(s), 0 warning(s) (0 minute(s), 5 second(s))

seems OK.

Running the program with

catchsegv.exe -v -z Test.exe

the program crashed with the following messages

```
c:\Development\Projects\Test\bin>c:\Development\Tool\DrMingw\catchsegv.exe -v -z
 Test.exe
CREATE_PROCESS PID=10460 TID=8304 lpBaseOfImage=0000000000400000 Test.exe
LOAD_DLL PID=10460 TID=8304 lpBaseOfDll=0000000077600000 ntdll.dll
LOAD_DLL PID=10460 TID=8304 lpBaseOfDll=00000000773E0000 kernel32.dll
LOAD_DLL PID=10460 TID=8304 lpBaseOfDll=000007FEFD2B0000 KernelBase.dll
LOAD_DLL PID=10460 TID=8304 lpBaseOfDll=000007FEFDF70000 advapi32.dll
LOAD_DLL PID=10460 TID=8304 lpBaseOfDll=000007FEFDE30000 msvcrt.dll
LOAD_DLL PID=10460 TID=8304 lpBaseOfDll=000007FEFF370000 sechost.dll
LOAD_DLL PID=10460 TID=8304 lpBaseOfDll=000007FEFEF50000 rpcrt4.dll
LOAD_DLL PID=10460 TID=8304 lpBaseOfDll=000007FEF9280000 comctl32.dll
LOAD_DLL PID=10460 TID=8304 lpBaseOfDll=000007FEFEE80000 gdi32.dll
LOAD_DLL PID=10460 TID=8304 lpBaseOfDll=0000000077500000 user32.dll
LOAD_DLL PID=10460 TID=8304 lpBaseOfDll=000007FEFF360000 lpk.dll
LOAD_DLL PID=10460 TID=8304 lpBaseOfDll=000007FEFF210000 usp10.dll
LOAD_DLL PID=10460 TID=8304 lpBaseOfDll=000007FEFDED0000 comdlg32.dll
LOAD_DLL PID=10460 TID=8304 lpBaseOfDll=000007FEFDAE0000 shlwapi.dll
LOAD_DLL PID=10460 TID=8304 lpBaseOfDll=000007FEFE050000 shell32.dll
LOAD_DLL PID=10460 TID=8304 lpBaseOfDll=000007FEFD600000 ole32.dll
LOAD_DLL PID=10460 TID=8304 lpBaseOfDll=000007FEF9D70000 oleacc.dll
LOAD_DLL PID=10460 TID=8304 lpBaseOfDll=000007FEFD9E0000 oleaut32.dll
LOAD_DLL PID=10460 TID=8304 lpBaseOfDll=000007FEFB460000 uxtheme.dll
LOAD_DLL PID=10460 TID=8304 lpBaseOfDll=000007FEFC130000 version.dll
LOAD_DLL PID=10460 TID=8304 lpBaseOfDll=000007FEF9200000 winspool.drv
LOAD_DLL PID=10460 TID=8304 lpBaseOfDll=000007FEEDEB0000 libgcc_s_seh-1.dll
LOAD_DLL PID=10460 TID=8304 lpBaseOfDll=000007FEED180000 libwinpthread-1.dll
LOAD_DLL PID=10460 TID=8304 lpBaseOfDll=000007FEDAC50000 libstdc++-6.dll
EXCEPTION PID=10460 TID=8304 ExceptionCode=0x80000003 dwFirstChance=1
LOAD_DLL PID=10460 TID=8304 lpBaseOfDll=000007FEFF390000 imm32.dll
LOAD_DLL PID=10460 TID=8304 lpBaseOfDll=000007FEFD4E0000 msctf.dll
LOAD_DLL PID=10460 TID=8304 lpBaseOfDll=000007FEFCFC0000 cryptbase.dll
LOAD_DLL PID=10460 TID=8304 lpBaseOfDll=000007FEFB090000 dwmapi.dll
catchsegv: error: message dialog detected (Foo)
AddrPC           Params
0000000077518FDA 0000000000100DAC 000000000123F0C0 0000000000000001  USER32.dll!
ZwUserWaitMessage
0000000077524864 0000000000100DAC 0000000077573904 0000000000000001  USER32.dll!
DialogBox2
0000000077524B85 0000000000DE19F0 FFFFFFFFFFFFFFFF 0000000000000001  USER32.dll!
InternalDialogBox
0000000077572E30 00000000000000A1 0000000000000035 0000000000DE19F0  USER32.dll!
SoftModalMessageBox
0000000077572125 000000007766F020 0000000000100DAC 0000000000000040  USER32.dll!
MessageBoxWorker
000000007757197B 000000000022F710 0000000000000040 000000000022F250  USER32.dll!
MessageBoxTimeoutW
0000000077571872 00000000002F0200 0000000000000000 000000000022F0F0  USER32.dll!
MessageBoxW
000000000051941C 000000000022F3B0 0000000000000000 0000000000000000  Test.exe!wx
MessageDialog::ShowMessageBox
000000000051BC44 0000000000000000 00000000004F432F 0000000000000000  Test.exe!wx
MessageDialog::ShowModal
00000000004B4629 000000000022FD80 00000000007FA134 00000000FFFFFFFF  Test.exe!wx
MessageBox
00000000004017CE 00000000002FFBE0 00000000004B876B 000000000034A400  Test.exe!On
Init  [C:/Development/Projects/Test/HelloWorldApp.cpp @ 16]
    14: SetTopWindow(frame);
    15:
>   16: wxMessageBox("Foo","Foo");
    17: return true;
    18: }
0000000000627C5C 0000000000000001 0000000000000009 000000000034A400  Test.exe!wx
EntryReal
0000000000401574 0000000000400000 0000000000000000 0000000000D83F08  Test.exe!Wi
nMain  [C:/Development/Projects/Test/HelloWorldApp.cpp @ 5]
     3: #include "HelloWorldApp.h"
     4:
>    5: IMPLEMENT_APP(HelloWorldApp)
     6:
     7: // This is executed upon startup, like 'main()' in non-wxWidgets program
s.
00000000004013C1 0000000000000000 0000000000000000 0000000000000000  Test.exe!__
tmainCRTStartup  [C:/_/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtex
e.c @ 333]
00000000004014D6 0000000000000000 0000000000000000 0000000000000000  Test.exe!Wi
nMainCRTStartup  [C:/_/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtex
e.c @ 186]
00000000773F556D 0000000000000000 0000000000000000 0000000000000000  kernel32.dl
l!BaseThreadInitThunk
000000007765372D 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!R
tlUserThreadStart

info: minidump written to 10460.dmp
```

Moreover running and then closing the program using gdb is not signalling any issue. Moreover using this very simple program without gdb or catchsegv no issue is present

```

c:\Development\Projects\Test\bin>gdb Test.exe
GNU gdb (GDB) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from Test.exe...
(gdb) run
Starting program: c:\Development\Projects\Test\bin\Test.exe
[Inferior 1 (process 2604) exited normally]
(gdb)
```

So I'm wondering if the message

catchsegv: error: message dialog detected (Foo)

received at the usage of dialog boxes is signalling a real issue or not. If you need the related minidump can be found in my google drive

https://drive.google.com/file/d/1jiRK3yDXiCbUshwZKjXUvSh8qJjrDhBf/view?usp=sharing

In any case I'd like to thank for, in advance, for any attention and for the DrMinGW tools.

Regards

Max

**Comment by MaxGaspa** [comment]
Dear jrfonseca,

Reading the comments (never read before, I have to beg your pardon) I found

will trap if the application creates a modal dialog (e.g. MessageBox)

Ok, but is it possible to avoid the program closure in case of this event? All applications have a lot of Dialogs and the are usually modal dialogs. So this feature is preventing me from going ahead with the debugging because the cathsegv and the program stops!  

I need to create some dialog boxes during the debugging.

Please can you, also, explain me why a modal dialog box is considered a "bad event"? Does it deserve to stop the catchsegv? 

Is there a way to continue in case of modal dialog creation.

Thank you 

Max

**Comment by jrfonseca** [comment]
> Please can you, also, explain me why a modal dialog box is considered a "bad event"? Does it deserve to stop the catchsegv?

catchsegv was first written with automated testing in mind, and unfortuntately on Windows even things like an _assert_ on a console program can trigger a modal dialog, which hangs indefinetely until an user intervenes.

But in hindsigh there should indeed be a way to control/disable this behavior.  Is trivial to achieve, just add an option to skip  [EnumWindowCallback](https://github.com/jrfonseca/drmingw/blob/master/src/catchsegv/catchsegv.cpp#L118) call.

**Comment by MaxGaspa** [comment]
Thank for the reply. Because I need to continue my debugging I modified the source file catchsegv.cpp. I submitted the patch file as a pull request. I rebuilt the full source (an added some files from the latest "Debugging Tools for Windows " .

It seems OK and now I have a cacthsegv.exe that is not stopping at a Modal Dialog creation. I added the flag -m.

It will be very kind of you if you can have a look at my patch to confirm that the mods are OK. 

Thx

Max

**Comment by MaxGaspa** [comment]
I think I need you checking my patch. Running the tests with the Git archive (downloaded today) all tests are passed. But after applying the patch the tests of catchsegv fails.

I don't understand why because the default behavior is the original one.

```

8/8 Testing: test_catchsegv
8/8 Test: test_catchsegv
Command: "C:/Program Files/Python38/python.exe" "F:/Temp/DrMinGW/drmingw-master/tests/apps/test.py" "-w" "" "F:/Temp/DrMinGW/drmingw-master/build/bin/catchsegv.exe" "F:/Temp/DrMinGW/drmingw-master/build/tests/apps"
Directory: F:/Temp/DrMinGW/drmingw-master/build/tests
"test_catchsegv" start time: Dec 20 23:12 ora solare Europa occidentale
Output:
----------------------------------------------------------
# F:/Temp/DrMinGW/drmingw-master/build/bin/catchsegv.exe -v -t 30 F:/Temp/DrMinGW/drmingw-master/build/tests/apps\_exit3.exe
# F:/Temp/DrMinGW/drmingw-master/build/bin/catchsegv.exe -v -t 30 F:/Temp/DrMinGW/drmingw-master/build/tests/apps\abort_console.exe
# F:/Temp/DrMinGW/drmingw-master/build/bin/catchsegv.exe -v -t 30 F:/Temp/DrMinGW/drmingw-master/build/tests/apps\abort_gui.exe
# F:/Temp/DrMinGW/drmingw-master/build/bin/catchsegv.exe -v -t 30 F:/Temp/DrMinGW/drmingw-master/build/tests/apps\access_violation.exe
# exit code was 0x00000001
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\_exit3.exe CHECK_EXIT_CODE 3
# F:/Temp/DrMinGW/drmingw-master/build/bin/catchsegv.exe -v -t 30 F:/Temp/DrMinGW/drmingw-master/build/tests/apps\access_violation_cxx.exe
# exit code was 0x00000001
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\abort_gui.exe CHECK_EXIT_CODE 3
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\access_violation.exe CHECK_STDERR /  access_violation\.exe\!main  \[.*\baccess_violation\.c @ 31\]/
# F:/Temp/DrMinGW/drmingw-master/build/bin/catchsegv.exe -v -t 30 F:/Temp/DrMinGW/drmingw-master/build/tests/apps\assert_console.exe
# exit code was 0x00000001
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\access_violation.exe CHECK_EXIT_CODE 0xc0000005
# F:/Temp/DrMinGW/drmingw-master/build/bin/catchsegv.exe -v -t 30 F:/Temp/DrMinGW/drmingw-master/build/tests/apps\assert_gui.exe
# exit code was 0x00000001
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\abort_console.exe CHECK_EXIT_CODE 3
# F:/Temp/DrMinGW/drmingw-master/build/bin/catchsegv.exe -v -t 30 F:/Temp/DrMinGW/drmingw-master/build/tests/apps\crt_dbg_report_assert_debug.exe
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\assert_console.exe CHECK_STDERR /2 \+ 2 == 5/
# exit code was 0x00000001
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\assert_console.exe CHECK_EXIT_CODE 3
# F:/Temp/DrMinGW/drmingw-master/build/bin/catchsegv.exe -v -t 30 F:/Temp/DrMinGW/drmingw-master/build/tests/apps\crt_dbg_report_assert_stderr.exe
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\access_violation_cxx.exe CHECK_STDERR /  access_violation_cxx\.exe\!test  \[.*\baccess_violation_cxx\.cpp @ 34\]/
# exit code was 0x00000001
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\access_violation_cxx.exe CHECK_EXIT_CODE 0xc0000005
# F:/Temp/DrMinGW/drmingw-master/build/bin/catchsegv.exe -v -t 30 F:/Temp/DrMinGW/drmingw-master/build/tests/apps\crt_dbg_report_assert_wndw.exe
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\assert_gui.exe CHECK_STDERR /catchsegv: error: message dialog detected (.*)$/
# exit code was 0x00000001
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\assert_gui.exe CHECK_EXIT_CODE 3
# F:/Temp/DrMinGW/drmingw-master/build/bin/catchsegv.exe -v -t 30 F:/Temp/DrMinGW/drmingw-master/build/tests/apps\ctrl_break.exe
# exit code was 0x00000001
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\crt_dbg_report_assert_debug.exe CHECK_EXIT_CODE 0
# F:/Temp/DrMinGW/drmingw-master/build/bin/catchsegv.exe -v -t 30 F:/Temp/DrMinGW/drmingw-master/build/tests/apps\ctrl_c.exe
# exit code was 0x00000001
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\crt_dbg_report_assert_stderr.exe CHECK_EXIT_CODE 0
# F:/Temp/DrMinGW/drmingw-master/build/bin/catchsegv.exe -v -t 30 F:/Temp/DrMinGW/drmingw-master/build/tests/apps\cxx_exception_handled.exe
# exit code was 0x00000001
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\crt_dbg_report_assert_wndw.exe CHECK_EXIT_CODE 3
# F:/Temp/DrMinGW/drmingw-master/build/bin/catchsegv.exe -v -t 30 F:/Temp/DrMinGW/drmingw-master/build/tests/apps\cxx_exception_unhandled.exe
# exit code was 0x00000001
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\cxx_exception_handled.exe CHECK_EXIT_CODE 0
# F:/Temp/DrMinGW/drmingw-master/build/bin/catchsegv.exe -v -t 30 F:/Temp/DrMinGW/drmingw-master/build/tests/apps\cxx_inline.exe
# F:/Temp/DrMinGW/drmingw-master/build/bin/catchsegv.exe -v -t 30 F:/Temp/DrMinGW/drmingw-master/build/tests/apps\debug_break.exe
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\cxx_inline.exe CHECK_STDERR /  cxx_inline\.exe\!main  \[.*\bcxx_inline\.cpp @ (21|28)\]/
# exit code was 0x00000001
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\cxx_inline.exe CHECK_EXIT_CODE 0xc0000005
# F:/Temp/DrMinGW/drmingw-master/build/bin/catchsegv.exe -v -t 30 F:/Temp/DrMinGW/drmingw-master/build/tests/apps\dialog_box.exe
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\ctrl_break.exe CHECK_STDERR /^catchsegv: warning: caught Ctrl-Break event/
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\ctrl_break.exe CHECK_STDERR /  ctrl_break\.exe\!main  \[.*\bctrl_break\.c @ 36\]/
# exit code was 0x00000001
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\ctrl_break.exe CHECK_EXIT_CODE 0
# F:/Temp/DrMinGW/drmingw-master/build/bin/catchsegv.exe -v -t 30 F:/Temp/DrMinGW/drmingw-master/build/tests/apps\false.exe
# exit code was 0x00000001
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\debug_break.exe CHECK_EXIT_CODE 0x80000003
# F:/Temp/DrMinGW/drmingw-master/build/bin/catchsegv.exe -v -t 30 F:/Temp/DrMinGW/drmingw-master/build/tests/apps\fast_fail.exe
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\dialog_box.exe CHECK_STDERR /^catchsegv: error: message dialog detected (.*)$/
# exit code was 0x00000001
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\dialog_box.exe CHECK_EXIT_CODE 3
# F:/Temp/DrMinGW/drmingw-master/build/bin/catchsegv.exe -v -t 30 F:/Temp/DrMinGW/drmingw-master/build/tests/apps\infinite_loop.exe
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\ctrl_c.exe CHECK_STDERR /^catchsegv: warning: caught Ctrl-C event/
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\ctrl_c.exe CHECK_STDERR /  ctrl_c\.exe\!main  \[.*\bctrl_c\.c @ 36\]/
# exit code was 0x00000001
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\ctrl_c.exe CHECK_EXIT_CODE 0
# F:/Temp/DrMinGW/drmingw-master/build/bin/catchsegv.exe -v -t 30 F:/Temp/DrMinGW/drmingw-master/build/tests/apps\int3.exe
ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\false.exe CHECK_EXIT_CODE 1
# F:/Temp/DrMinGW/drmingw-master/build/bin/catchsegv.exe -v -t 30 F:/Temp/DrMinGW/drmingw-master/build/tests/apps\int_divide_by_zero.exe
# F:/Temp/DrMinGW/drmingw-master/build/bin/catchsegv.exe -v -t 30 F:/Temp/DrMinGW/drmingw-master/build/tests/apps\int_overflow.exe
# exit code was 0x00000001
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\infinite_loop.exe CHECK_EXIT_CODE 3
# F:/Temp/DrMinGW/drmingw-master/build/bin/catchsegv.exe -v -t 30 F:/Temp/DrMinGW/drmingw-master/build/tests/apps\invalid_parameter.exe
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\int3.exe CHECK_STDERR /  int3\.exe\!main  \[.*\bint3\.c @ 39\]/
# exit code was 0x00000001
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\int3.exe CHECK_EXIT_CODE 0x80000003
# F:/Temp/DrMinGW/drmingw-master/build/bin/catchsegv.exe -v -t 30 F:/Temp/DrMinGW/drmingw-master/build/tests/apps\invoke_watson.exe
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\int_divide_by_zero.exe CHECK_STDERR /  int_divide_by_zero\.exe\!main  \[.*\bint_divide_by_zero\.c @ 35\]/
# exit code was 0x00000001
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\int_divide_by_zero.exe CHECK_EXIT_CODE 0xC0000094
# F:/Temp/DrMinGW/drmingw-master/build/bin/catchsegv.exe -v -t 30 F:/Temp/DrMinGW/drmingw-master/build/tests/apps\is_debugger_present.exe
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\int_overflow.exe CHECK_STDERR /  int_overflow\.exe\!main  \[.*\bint_overflow\.c @ 35\]/
# F:/Temp/DrMinGW/drmingw-master/build/bin/catchsegv.exe -v -t 30 F:/Temp/DrMinGW/drmingw-master/build/tests/apps\message_box.exe
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\invalid_parameter.exe CHECK_STDERR /!_invalid_parameter  /
ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\invalid_parameter.exe CHECK_EXIT_CODE !0
# F:/Temp/DrMinGW/drmingw-master/build/bin/catchsegv.exe -v -t 30 F:/Temp/DrMinGW/drmingw-master/build/tests/apps\nt_assert.exe
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\invoke_watson.exe CHECK_STDERR /!_invoke_watson  /
ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\invoke_watson.exe CHECK_EXIT_CODE !0
# F:/Temp/DrMinGW/drmingw-master/build/bin/catchsegv.exe -v -t 30 F:/Temp/DrMinGW/drmingw-master/build/tests/apps\output_debug_string_a.exe
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\is_debugger_present.exe CHECK_STDOUT /^Debugger is present$/
# exit code was 0x00000001
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\is_debugger_present.exe CHECK_EXIT_CODE 0
# F:/Temp/DrMinGW/drmingw-master/build/bin/catchsegv.exe -v -t 30 F:/Temp/DrMinGW/drmingw-master/build/tests/apps\output_debug_string_w.exe
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\message_box.exe CHECK_STDERR /^catchsegv: error: message dialog detected (.*)$/
# exit code was 0x00000001
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\message_box.exe CHECK_EXIT_CODE 3
# F:/Temp/DrMinGW/drmingw-master/build/bin/catchsegv.exe -v -t 30 F:/Temp/DrMinGW/drmingw-master/build/tests/apps\seh_handled.exe
# F:/Temp/DrMinGW/drmingw-master/build/bin/catchsegv.exe -v -t 30 F:/Temp/DrMinGW/drmingw-master/build/tests/apps\seh_unhandled.exe
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\output_debug_string_a.exe CHECK_STDERR /^Debug message from the application\.$/
# exit code was 0x00000001
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\output_debug_string_a.exe CHECK_EXIT_CODE 0
# F:/Temp/DrMinGW/drmingw-master/build/bin/catchsegv.exe -v -t 30 F:/Temp/DrMinGW/drmingw-master/build/tests/apps\set_thread_name.exe
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\output_debug_string_w.exe CHECK_STDERR /^Debug message from the application\.$/
# exit code was 0x00000001
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\output_debug_string_w.exe CHECK_EXIT_CODE 0
# F:/Temp/DrMinGW/drmingw-master/build/bin/catchsegv.exe -v -t 30 F:/Temp/DrMinGW/drmingw-master/build/tests/apps\stack_overflow.exe
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\seh_handled.exe CHECK_STDERR /^before$/
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\seh_handled.exe CHECK_STDERR /^exception 0xe0000001$/
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\seh_handled.exe CHECK_STDERR /^after$/
# exit code was 0x00000001
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\seh_handled.exe CHECK_EXIT_CODE 0
# F:/Temp/DrMinGW/drmingw-master/build/bin/catchsegv.exe -v -t 30 F:/Temp/DrMinGW/drmingw-master/build/tests/apps\std_terminate.exe
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\seh_unhandled.exe CHECK_STDERR /  seh_unhandled\.exe\!WinMain(@16)?  \[.*\bseh_unhandled\.c @ 44\]/
# exit code was 0x00000001
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\seh_unhandled.exe CHECK_EXIT_CODE 0xE0000001
# F:/Temp/DrMinGW/drmingw-master/build/bin/catchsegv.exe -v -t 30 F:/Temp/DrMinGW/drmingw-master/build/tests/apps\true.exe
# exit code was 0x00000001
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\set_thread_name.exe CHECK_EXIT_CODE 0
# F:/Temp/DrMinGW/drmingw-master/build/bin/catchsegv.exe -v -t 30 F:/Temp/DrMinGW/drmingw-master/build/tests/apps\ud2.exe
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\stack_overflow.exe CHECK_STDERR /  stack_overflow\.exe\!factorial  \[.*\bstack_overflow\.c @ 38\]/
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\stack_overflow.exe CHECK_STDERR /  stack_overflow\.exe\!main  \[.*\bstack_overflow\.c @ 52\]/
# exit code was 0x00000001
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\stack_overflow.exe CHECK_EXIT_CODE 0xc00000fd
# exit code was 0x00000001
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\std_terminate.exe CHECK_EXIT_CODE 3
# exit code was 0x00000001
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\true.exe CHECK_EXIT_CODE 0
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\ud2.exe CHECK_STDERR /  ud2\.exe\!main  \[.*\bud2\.c @ 39\]/
# exit code was 0x00000001
not ok - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\ud2.exe CHECK_EXIT_CODE 0xC000001D
catchsegv: error: failed to create the process (0x00000002)
catchsegv: error: failed to create the process (0x00000002)
catchsegv: error: failed to create the process (0x00000002)
catchsegv: error: failed to create the process (0x00000002)
catchsegv: error: failed to create the process (0x00000002)
catchsegv: error: failed to create the process (0x00000002)
catchsegv: error: failed to create the process (0x00000002)
catchsegv: error: failed to create the process (0x00000002)
catchsegv: error: failed to create the process (0x00000002)
catchsegv: error: failed to create the process (0x00000002)
catchsegv: error: failed to create the process (0x00000002)
catchsegv: error: failed to create the process (0x00000002)
catchsegv: error: failed to create the process (0x00000002)
catchsegv: error: failed to create the process (0x00000002)
catchsegv: error: failed to create the process (0x00000002)
catchsegv: error: failed to create the process (0x00000002)
catchsegv: error: failed to create the process (0x00000002)
catchsegv: error: failed to create the process (0x00000002)
catchsegv: error: failed to create the process (0x00000002)
catchsegv: error: failed to create the process (0x00000002)
catchsegv: error: failed to create the process (0x00000002)
catchsegv: error: failed to create the process (0x00000002)
catchsegv: error: failed to create the process (0x00000002)
catchsegv: error: failed to create the process (0x00000002)
catchsegv: error: failed to create the process (0x00000002)
catchsegv: error: failed to create the process (0x00000002)
catchsegv: error: failed to create the process (0x00000002)
catchsegv: error: failed to create the process (0x00000002)
catchsegv: error: failed to create the process (0x00000002)
catchsegv: error: failed to create the process (0x00000002)
catchsegv: error: failed to create the process (0x00000002)
catchsegv: error: failed to create the process (0x00000002)
catchsegv: error: failed to create the process (0x00000002)
# 33 tests failed
# - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\_exit3.exe
# - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\abort_gui.exe
# - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\access_violation.exe
# - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\abort_console.exe
# - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\assert_console.exe
# - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\access_violation_cxx.exe
# - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\assert_gui.exe
# - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\crt_dbg_report_assert_debug.exe
# - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\crt_dbg_report_assert_stderr.exe
# - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\crt_dbg_report_assert_wndw.exe
# - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\cxx_exception_handled.exe
# - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\cxx_inline.exe
# - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\ctrl_break.exe
# - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\debug_break.exe
# - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\dialog_box.exe
# - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\ctrl_c.exe
# - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\infinite_loop.exe
# - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\int3.exe
# - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\int_divide_by_zero.exe
# - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\int_overflow.exe
# - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\invalid_parameter.exe
# - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\invoke_watson.exe
# - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\is_debugger_present.exe
# - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\message_box.exe
# - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\output_debug_string_a.exe
# - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\output_debug_string_w.exe
# - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\seh_handled.exe
# - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\seh_unhandled.exe
# - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\set_thread_name.exe
# - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\stack_overflow.exe
# - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\std_terminate.exe
# - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\true.exe
# - F:/Temp/DrMinGW/drmingw-master/build/tests/apps\ud2.exe
<end of output>
Test time =   1.35 sec
----------------------------------------------------------
Test Failed.
"test_catchsegv" end time: Dec 20 23:12 ora solare Europa occidentale
"test_catchsegv" time elapsed: 00:00:01
----------------------------------------------------------

End testing: Dec 20 23:12 ora solare Europa occidentale
```

**Comment by MaxGaspa** [comment]
I've got it!  My fault using the m option between t and : 

That is obviously wrong and optind has a bad value. So my final patch is

```
54a55
> static BOOL g_ModalDialogIgnore = FALSE;
84a86,87
>     if (g_ModalDialogIgnore) return TRUE;
> 
149a153
>           "  -m           ignore modal dialogs\n"
264c268
<         int opt = getopt(argc, argv, "?1dhHt:zZ:v");
---
>         int opt = getopt(argc, argv, "?1dhHmt:zZ:v");
277a282,284
>             break;
>         case 'm':
>             g_ModalDialogIgnore = true;
```

With this patch all tests are passed!.

Thx again

Max

**Comment by jrfonseca** [comment]
Pushed.  Thanks!
