### ISSUE TITLE
Is Dr. Mingw still being developed?

### ISSUE THREAD

**Issue by Curculigo** [jrfonseca/drmingw#93]
I don't see new code being pushed. Only very minor build system maintenance.

Today I downloaded https://github.com/microsoft/SymCrypt and run `symcryptunittest.exe`. Dr. Mingw reported that there was a crash and printed the stack-trace, but the program `symcryptunittest.exe` completed without any issues.

**Comment by jrfonseca** [comment]
Dr. MinGW is being used and maintained.  But it does what I need / expect it to do, so I'm not actively adding new features.  (That said, it's probably time I upgraded the versions of  the dependencies.)

> Dr. Mingw reported that there was a crash and printed the stack-trace, but the program `symcryptunittest.exe` completed without any issues.

Did you install `drmingw.exe` JIT debugger or running `symcryptunittest.exe` through `catchsegv.exe` ?

**Comment by Curculigo** [comment]
```
symcryptunittest.exe caused an Access Violation at location 000007FEFC9A1D21 in module bcrypt.dll Reading from location 0000000000000311.

AddrPC           Params
000007FEFC9A1D21 00000000000B9AF8 0000000100000002 00000000000BD500  bcrypt.dll!BCryptImportKeyPair+0x11
000000013F88B79B 00000000000B9AF8 00000000007FFF78 00000000007FFEA0  symcryptunittest.exe!RsaSignImp<ImpCng,AlgRsaSignPkcs1>::setKey+0x11b  [C:\__w\1\s\unittest\lib\cng_implementations.cpp @ 1586]
000000013F8B4D4B 0000000000000000 0000000000000101 00000000007FFEA0  symcryptunittest.exe!RsaSignMultiImp::setKey+0x6b  [C:\__w\1\s\unittest\lib\testRsaSign.cpp @ 492]
000000013F8B51D3 00000000007FFEA0 00000000000EC7D0 00000000007FFEA0  symcryptunittest.exe!testRsaSignSingle+0x67  [C:\__w\1\s\unittest\lib\testRsaSign.cpp @ 806]
000000013F8B5AF5 0000000000000000 0000000000000009 0000000000000001  symcryptunittest.exe!testRsaSignKats+0x4c5  [C:\__w\1\s\unittest\lib\testRsaSign.cpp @ 951]
000000013F8B8BB8 000000013F9CB130 000000013F9CB130 0000000000000009  symcryptunittest.exe!testRsaSignAlgorithms+0x24  [C:\__w\1\s\unittest\lib\testRsaSign.cpp @ 1318]
000000013F77B929 00000000000B8240 0000000000000000 00000000000B8500  symcryptunittest.exe!runFunctionalTests+0x35d  [C:\__w\1\s\unittest\lib\main.cpp @ 1323]
000000013F768395 00000000000B8240 0000000000000000 0000000000000000  symcryptunittest.exe!main+0x61  [C:\__w\1\s\unittest\lib\main_exe_common.cpp @ 77]
000000013F93C33B 0000000000000000 0000000000000000 0000000000000000  symcryptunittest.exe!__scrt_common_main_seh+0x10b  [VCCRT\vcstartup\src\startup\exe_common.inl @ 288]
00000000774055DD 0000000000000000 0000000000000000 0000000000000000  kernel32.dll!BaseThreadInitThunk+0xd
0000000077562B1D 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart+0x1d


```

**Comment by jrfonseca** [comment]
Thanks.  It looks like DrMingw is behaving as expected of it.

Have you checked `symcryptunittest.exe`'s resulting `%ERRORLEVEL%`?  I'd expect it to be non-zero, signaling an error.

**Comment by Curculigo** [comment]
> Thanks. It looks like DrMingw is behaving as expected of it.
> 
> Have you checked `symcryptunittest.exe`'s resulting `%ERRORLEVEL%`? I'd expect it to be non-zero, signaling an error.

`%ERRORLEVEL%` is `-1073741819`

**Comment by Curculigo** [comment]
> That said, it's probably time I upgraded the versions of the dependencies.

Please make a new release. People is complaining about the inaccuracy of Dr. Mingw's strack-trace:

> I tested Dr. Mingw reports and they are almost always incorrect, it seem to resolve incorrectly the stack-trace for some reason.

https://github.com/SpartanJ/ecode/discussions/598
